<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Vincent Tam" />
  <title>Algo avancée 2e journée</title>
  <style type="text/css">
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Algo avancée 2e journée</h1>
  <p class="author">
<a href="https://git.io/vtam">Vincent Tam</a>
  </p>
  <p class="date">18 avril 2023</p>
</div>
<div id="template-exon.java" class="slide section level1">
<h1>Template <code>ExoN.java</code></h1>
<div class="sourceCode" id="cb1"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Locale</span><span class="op">;</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Scanner</span><span class="op">;</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">InputMismatchException</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="kw">import</span> <span class="im">java</span><span class="op">.</span><span class="im">util</span><span class="op">.</span><span class="im">Objects</span><span class="op">;</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">/*</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co"> * Method description</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co"> *</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co"> * @author vtam</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co"> */</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> ExoN <span class="op">{</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">main</span><span class="op">(</span><span class="bu">String</span><span class="op">[]</span> args<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>        <span class="co">// get console input for array, adjust array&#39;s type if needed</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>        <span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>        <span class="dt">double</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>        <span class="dt">double</span> target <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>            array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>        <span class="co">// write your logic here</span></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>        <span class="co">// display each array element in an entier line</span></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>        <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>            <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;] = &quot;</span> <span class="op">+</span> array<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>    <span class="co">// auxiliary functions to obtain user input and to handle</span></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>    <span class="co">// InputMismatchException</span></span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">void</span> <span class="fu">displayError</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">err</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">exit</span><span class="op">(-</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">getIntInput</span><span class="op">(</span>message<span class="op">,</span> <span class="st">&quot;Erreur de saisie.&quot;</span><span class="op">);</span></span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a></span>
<span id="cb1-40"><a href="#cb1-40" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">int</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">,</span> <span class="bu">String</span> errorMessage<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-41"><a href="#cb1-41" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb1-42"><a href="#cb1-42" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">).</span><span class="fu">useLocale</span><span class="op">(</span><span class="bu">Locale</span><span class="op">.</span><span class="fu">US</span><span class="op">);</span></span>
<span id="cb1-43"><a href="#cb1-43" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb1-44"><a href="#cb1-44" tabindex="-1"></a>            <span class="cf">return</span> input<span class="op">.</span><span class="fu">nextInt</span><span class="op">();</span></span>
<span id="cb1-45"><a href="#cb1-45" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-46"><a href="#cb1-46" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">(</span>errorMessage<span class="op">);</span></span>
<span id="cb1-47"><a href="#cb1-47" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-48"><a href="#cb1-48" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span> <span class="co">// useless return to pass the compiler</span></span>
<span id="cb1-49"><a href="#cb1-49" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-50"><a href="#cb1-50" tabindex="-1"></a></span>
<span id="cb1-51"><a href="#cb1-51" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">double</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-52"><a href="#cb1-52" tabindex="-1"></a>        <span class="cf">return</span> <span class="fu">getDoubleInput</span><span class="op">(</span>message<span class="op">,</span> <span class="st">&quot;Erreur de saisie.&quot;</span><span class="op">);</span></span>
<span id="cb1-53"><a href="#cb1-53" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-54"><a href="#cb1-54" tabindex="-1"></a></span>
<span id="cb1-55"><a href="#cb1-55" tabindex="-1"></a>    <span class="kw">public</span> <span class="dt">static</span> <span class="dt">double</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="bu">String</span> message<span class="op">,</span> <span class="bu">String</span> errorMessage<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-56"><a href="#cb1-56" tabindex="-1"></a>        <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">print</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb1-57"><a href="#cb1-57" tabindex="-1"></a>        <span class="bu">Scanner</span> input <span class="op">=</span> <span class="kw">new</span> <span class="bu">Scanner</span><span class="op">(</span><span class="bu">System</span><span class="op">.</span><span class="fu">in</span><span class="op">).</span><span class="fu">useLocale</span><span class="op">(</span><span class="bu">Locale</span><span class="op">.</span><span class="fu">US</span><span class="op">);</span></span>
<span id="cb1-58"><a href="#cb1-58" tabindex="-1"></a>        <span class="cf">try</span> <span class="op">{</span></span>
<span id="cb1-59"><a href="#cb1-59" tabindex="-1"></a>            <span class="cf">return</span> input<span class="op">.</span><span class="fu">nextDouble</span><span class="op">();</span></span>
<span id="cb1-60"><a href="#cb1-60" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">catch</span> <span class="op">(</span><span class="bu">InputMismatchException</span> e<span class="op">)</span> <span class="op">{</span></span>
<span id="cb1-61"><a href="#cb1-61" tabindex="-1"></a>            <span class="fu">displayError</span><span class="op">(</span>errorMessage<span class="op">);</span></span>
<span id="cb1-62"><a href="#cb1-62" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb1-63"><a href="#cb1-63" tabindex="-1"></a>        <span class="cf">return</span> <span class="op">-</span><span class="dv">1</span><span class="op">;</span> <span class="co">// useless return to pass the compiler</span></span>
<span id="cb1-64"><a href="#cb1-64" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-65"><a href="#cb1-65" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="remarques-pour-le-template" class="slide section level1">
<h1>Remarques pour le template</h1>
<ul>
<li>C’est trop compliqué de mettre le type souhaité dans le paramètre.
La générique ne va pas bien avec les types primitifs.</li>
<li>C’est encore plus compliqué avec les types de retour.</li>
<li>Je n’ai pas utiliser <code>printf()</code> car mes camarades n’ont
pas vu ça.</li>
<li><code>new Scanner(Scanner.in).useLocale(Locale.US)</code> permet la
saisie d’une valueur décimale avec un point <code>.</code> à la place
d’une virgule <code>,</code>.</li>
<li>J’ai ajouté des commentaires pour indiquer la région que l’on va
chercher à éditer.</li>
</ul>
</div>
<div id="exo-4-somme-des-éléments-dans-le-tableau"
class="slide section level1">
<h1>Exo 4 : somme des éléments dans le tableau</h1>
<pre><code>&lt;TypeNumérique&gt; FONCTION somme(T : tableau[max] de type numérique)
DEBUT
  VAR i, somme : ENTIER
  somme ← T[0]
  POUR i ALLANT DE 1 à max-1 PAR PAS DE 1 FAIRE
    somme ← somme + T[i]
  FINPOUR
  RETOURNER somme
FIN</code></pre>
<p>Bon usage :</p>
<ul>
<li>préférer l’anglais</li>
<li>préférer <code>i</code> pour la variable de boucle puisque c’est
concis.</li>
<li>code le plus concis possible</li>
<li>j’ai essayé le codage en Java avec les génériques mais <a
href="https://stackoverflow.com/questions/58390115/is-there-a-prevalent-technique-to-sum-the-elements-of-an-array-having-generic-ty#comment103127046_58390115">il
n’y a pas d’intérêt</a> de faire ça.</li>
</ul>
</div>
<div id="exo-5-tri-par-sélection" class="slide section level1">
<h1>Exo 5 : tri par sélection</h1>
<ul>
<li>rechercher le plus petit élément dans le tableau et l’échanger avec
l’élément d’indice 0.</li>
<li>rechercher le second plus petit élément et l’échanger d’indice
1.</li>
<li>continuer la telle façon jusqu’au tri complet du tableau.</li>
</ul>
<p>Difficultés :</p>
<ul>
<li><a href="https://stackoverflow.com/a/17150679/3184351">Scanner la
saisie décimale avec la virgule <code>,</code></a>.</li>
</ul>
</div>
<div id="exo-5-code-java" class="slide section level1">
<h1>Exo 5 : code Java</h1>
<div class="sourceCode" id="cb3"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="dt">double</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="dt">double</span> target <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="dt">double</span> curMin <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="dt">double</span> temp <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="dt">int</span> curMinIdx <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">// loop on diminishing tails&#39; head</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span> <span class="op">-</span> <span class="dv">1</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>    curMin <span class="op">=</span> array<span class="op">[</span>i<span class="op">];</span> <span class="co">// min in beheaded tail</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>    temp <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> <span class="co">// temp var for swapping</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>    curMinIdx <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> <span class="co">// index for curMin</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> j <span class="op">=</span> i <span class="op">+</span> <span class="dv">1</span><span class="op">;</span> j <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> j<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>array<span class="op">[</span>j<span class="op">]</span> <span class="op">&lt;</span> curMin<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>            curMin <span class="op">=</span> array<span class="op">[</span>j<span class="op">];</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>            curMinIdx <span class="op">=</span> j<span class="op">;</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>    <span class="co">// swap if head &gt; curMin in tail</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>curMinIdx <span class="op">&gt;</span> <span class="dv">1</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>        temp <span class="op">=</span> array<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>        array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> array<span class="op">[</span>curMinIdx<span class="op">];</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>        array<span class="op">[</span>curMinIdx<span class="op">]</span> <span class="op">=</span> temp<span class="op">;</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">// display each array element in an entier line</span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a>    <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;] = &quot;</span> <span class="op">+</span> array<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="exo-6-tri-par-insertion" class="slide section level1">
<h1>Exo 6 : tri par insertion</h1>
<div class="sourceCode" id="cb4"><pre
class="sourceCode java"><code class="sourceCode java"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="dt">int</span> arrayLength <span class="op">=</span> <span class="fu">getIntInput</span><span class="op">(</span><span class="st">&quot;Entrez la taille du tableau : &quot;</span><span class="op">);</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="dt">double</span><span class="op">[]</span> array <span class="op">=</span> <span class="kw">new</span> <span class="dt">double</span><span class="op">[</span>arrayLength<span class="op">];</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="dt">double</span> target <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>    array<span class="op">[</span>i<span class="op">]</span> <span class="op">=</span> <span class="fu">getDoubleInput</span><span class="op">(</span><span class="st">&quot;Entrez l&#39;élément du tableau à l&#39;indice &quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;: &quot;</span><span class="op">);</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">// loop on diagonal element array[i]</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="dt">double</span> diagonal <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="dt">int</span> insIdx <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">1</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>    diagonal <span class="op">=</span> array<span class="op">[</span>i<span class="op">];</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>    insIdx <span class="op">=</span> i<span class="op">;</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>    <span class="co">// find insertion element in growing heads</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>    <span class="cf">while</span> <span class="op">(</span>insIdx <span class="op">&gt;</span> <span class="dv">0</span> <span class="op">&amp;&amp;</span> diagonal <span class="op">&lt;</span> array<span class="op">[</span>insIdx <span class="op">-</span> <span class="dv">1</span><span class="op">])</span> <span class="op">{</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>        array<span class="op">[</span>insIdx<span class="op">]</span> <span class="op">=</span> array<span class="op">[</span>insIdx <span class="op">-</span> <span class="dv">1</span><span class="op">];</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>        insIdx<span class="op">--;</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>    <span class="co">// insert diagonal element in the &quot;hole&quot; array</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>    array<span class="op">[</span>insIdx<span class="op">]</span> <span class="op">=</span> diagonal<span class="op">;</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co">// display each array element in an entier line</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> array<span class="op">.</span><span class="fu">length</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a>    <span class="bu">System</span><span class="op">.</span><span class="fu">out</span><span class="op">.</span><span class="fu">println</span><span class="op">(</span><span class="st">&quot;tableau[&quot;</span> <span class="op">+</span> i <span class="op">+</span> <span class="st">&quot;] = &quot;</span> <span class="op">+</span> array<span class="op">[</span>i<span class="op">]);</span></span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
</div>
<div id="mes-propres-trucs" class="slide section level1">
<h1>Mes propres trucs</h1>
<ul>
<li><p><code>style.css</code> pour des styles personnalisés (à voir dans
le prochain diapo)</p></li>
<li><p><code>script.js</code> avec une <button>bouton</button> spécial
(pose ta souris dessus)</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode js"><code class="sourceCode javascript"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="bu">document</span><span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">&quot;DOMContentLoaded&quot;</span><span class="op">,</span> () <span class="kw">=&gt;</span> {</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="kw">const</span> diapo <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">querySelector</span>(<span class="st">&quot;#mes-propres-trucs&quot;</span>)<span class="op">;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="kw">const</span> btn <span class="op">=</span> diapo<span class="op">.</span><span class="fu">querySelector</span>(<span class="st">&quot;button&quot;</span>)<span class="op">;</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  <span class="kw">const</span> liste <span class="op">=</span> diapo<span class="op">.</span><span class="fu">querySelector</span>(<span class="st">&quot;ul&quot;</span>)<span class="op">;</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="kw">const</span> noeud <span class="op">=</span> <span class="bu">document</span><span class="op">.</span><span class="fu">createElement</span>(<span class="st">&quot;li&quot;</span>)<span class="op">;</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  noeud<span class="op">.</span><span class="at">textContent</span> <span class="op">=</span> <span class="st">&quot;Bouge ta souris.&quot;</span><span class="op">;</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  btn<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">&quot;mouseenter&quot;</span><span class="op">,</span> () <span class="kw">=&gt;</span> {</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>    liste<span class="op">.</span><span class="fu">appendChild</span>(noeud)<span class="op">;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  })<span class="op">;</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>  btn<span class="op">.</span><span class="fu">addEventListener</span>(<span class="st">&quot;mouseleave&quot;</span><span class="op">,</span> () <span class="kw">=&gt;</span> {</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>    liste<span class="op">.</span><span class="fu">removeChild</span>(liste<span class="op">.</span><span class="at">lastChild</span>)<span class="op">;</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  })<span class="op">;</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>})<span class="op">;</span></span></code></pre></div></li>
</ul>
</div>
<div id="astuce-header" class="slide section level1">
<h1>Astuce header</h1>
<p>Préciser les scripts et les styles personnalisés à utiliser dans la
tête du fichier source.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>---</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>header-includes: |</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="kw">&lt;script</span> <span class="er">src</span><span class="ot">=</span><span class="st">&quot;script.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  <span class="kw">&lt;link</span> <span class="er">rel</span><span class="ot">=</span><span class="st">&quot;stylesheet&quot;</span> <span class="er">href</span><span class="ot">=</span><span class="st">&quot;style.css&quot;</span><span class="kw">&gt;</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>---</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>mon document markdown</span></code></pre></div>
<p>Source: <a href="https://stackoverflow.com/a/42371554/3184351"
class="uri">https://stackoverflow.com/a/42371554/3184351</a></p>
</div>
<div id="astuce-wrapper" class="slide section level1">
<h1>Astuce wrapper</h1>
<div class="mon-wrapper">
<ol style="list-style-type: decimal">
<li><a href="https://pandoc.org/">pandoc</a> ne supporte pas les styles
personnalisés pour la sortie en HTML.</li>
<li>Entourner la <span>cible</span> avec un « <code>&lt;div&gt;</code>
wrapper ». Par example :</li>
</ol>
</div>
<ul>
<li><p>Markdown (<code>index.md</code>)</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode html"><code class="sourceCode html"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="kw">&lt;div</span> <span class="er">class</span><span class="ot">=</span><span class="st">&quot;mon-wrapper&quot;</span><span class="kw">&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  1. Entourner la <span class="kw">&lt;span&gt;</span>cible<span class="kw">&lt;/span&gt;</span>…</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  1. …</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="kw">&lt;/div&gt;</span></span></code></pre></div></li>
<li><p>CSS (<code>style.css</code>)</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode css"><code class="sourceCode css"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">.mon-wrapper</span> span {</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="kw">display</span>: <span class="dv">inline-block</span><span class="op">;</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="kw">border</span>: <span class="dv">2</span><span class="dt">px</span> <span class="dv">solid</span> <span class="cn">red</span><span class="op">;</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="kw">padding</span>: <span class="dv">.15</span><span class="dt">em</span> <span class="dv">.2</span><span class="dt">em</span><span class="op">;</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>}</span></code></pre></div></li>
</ul>
<p>Source: <a href="https://stackoverflow.com/a/45306645/3184351"
class="uri">https://stackoverflow.com/a/45306645/3184351</a></p>
</div>
</body>
</html>
